GENERATED OUTREACH MESSAGES
================================================================================

--------------------------------------------------------------------------------
Lead: Deniz Kayalı Yüzügüllü
Company: Green Transfo SAS
Tier: C Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Deniz,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

Green Transfo SAS tarafındaki Sr. Human Resources Specialist rolünüz kapsamında özellikle çalışan gelişimini destekleme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak kurumsal i̇ngilizce iletişim gelişimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Ayşenur Işıksal
Company: 
Tier: C Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Ayşenur,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

kurumunuzdaki İnsan Kaynakları | Bordrolama & İK Analitiği rolünüz kapsamında özellikle çalışan gelişimini destekleme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak kurumsal i̇ngilizce iletişim gelişimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Merve Hasil
Company: Visa
Tier: B Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Merve,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

Visa tarafındaki Senior HR Manager Turkey Greece Cyprus Malta rolünüz kapsamında özellikle ekip içi iletişimi ve çalışan gelişimini güçlendirme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak ekiplere yönelik pratik i̇ngilizce konuşma eğitimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Şevval Gökcü
Company: UFS Kurumsal Hizmetler
Tier: B Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Şevval,

Profilinizi incelerken işe alım, aday deneyimi ve yetenek değerlendirme tarafındaki odağınız dikkatimi çekti.

UFS Kurumsal Hizmetler tarafındaki HR and Recruitment Specialist rolünüz kapsamında özellikle adayların i̇ngilizce iletişim becerilerini değerlendirme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak işe alım süreçlerinde i̇ngilizce değerlendirme konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: İrem Yaşar
Company: Eren Perakende
Tier: A Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba İrem,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

Eren Perakende tarafındaki HR Director rolünüz kapsamında özellikle iş gücü gelişimini stratejik ölçekte yönetme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak stratejik i̇ngilizce iletişim programları konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Göktunç Balyemez
Company: Eren Perakende
Tier: A Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Göktunç,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

Eren Perakende tarafındaki Human Resources Director rolünüz kapsamında özellikle iş gücü gelişimini stratejik ölçekte yönetme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak stratejik i̇ngilizce iletişim programları konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Fuat Topal
Company: Eren Perakende Satış ve Mağazacılık A.Ş.
Tier: C Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Fuat,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

Eren Perakende Satış ve Mağazacılık A.Ş. tarafındaki İnsan Kaynakları Müdürü rolünüz kapsamında özellikle çalışan gelişimini destekleme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak kurumsal i̇ngilizce iletişim gelişimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Gözde İlik
Company: Eren Perakende
Tier: B Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Gözde,

Profilinizi incelerken işe alım, aday deneyimi ve yetenek değerlendirme tarafındaki odağınız dikkatimi çekti.

Eren Perakende tarafındaki Senior Recruitment Specialist rolünüz kapsamında özellikle adayların i̇ngilizce iletişim becerilerini değerlendirme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak işe alım süreçlerinde i̇ngilizce değerlendirme konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Zeynep M. Erkaya
Company: Lookup
Tier: C Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Zeynep,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

Lookup tarafındaki HR Consultant rolünüz kapsamında özellikle çalışan gelişimini destekleme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak kurumsal i̇ngilizce iletişim gelişimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Merve Şuşut Kurç
Company: Lookup
Tier: B Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Merve,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

Lookup tarafındaki Human Resources Consultant | Global Talent Partner | IT Recruiter rolünüz kapsamında özellikle adayların i̇ngilizce iletişim becerilerini değerlendirme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak işe alım süreçlerinde i̇ngilizce değerlendirme konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Duru Erden
Company: Fursa Grup / İstanbul Gıda
Tier: C Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Duru,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

Fursa Grup / İstanbul Gıda tarafındaki Human Resources Assistant Specialist rolünüz kapsamında özellikle çalışan gelişimini destekleme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak kurumsal i̇ngilizce iletişim gelişimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Mina Şengül
Company: Beşiktaş Belediyesi
Tier: A Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Mina,

Profilinizi incelerken işe alım, aday deneyimi ve yetenek değerlendirme tarafındaki odağınız dikkatimi çekti.

Beşiktaş Belediyesi tarafındaki HR Business Partner / Recruitment rolünüz kapsamında özellikle adayların i̇ngilizce iletişim becerilerini değerlendirme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak işe alım süreçlerinde i̇ngilizce değerlendirme konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Sena Tekin
Company: Yakirox
Tier: B Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Sena,

Profilinizi incelerken işe alım, aday deneyimi ve yetenek değerlendirme tarafındaki odağınız dikkatimi çekti.

Yakirox tarafındaki Human Resources Recruitment Specialist rolünüz kapsamında özellikle adayların i̇ngilizce iletişim becerilerini değerlendirme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak işe alım süreçlerinde i̇ngilizce değerlendirme konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Müge Mengüş
Company: BFF Cosmetics
Tier: C Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Müge,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

BFF Cosmetics tarafındaki Human Resources Specialist rolünüz kapsamında özellikle çalışan gelişimini destekleme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak kurumsal i̇ngilizce iletişim gelişimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Şeyda Altuntop
Company: BFF COSMETICS
Tier: C Lead
Channel: Email + LinkedIn
--------------------------------------------------------------------------------

Merhaba Şeyda,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

BFF COSMETICS tarafındaki Human Resources Executive rolünüz kapsamında özellikle çalışan gelişimini destekleme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak kurumsal i̇ngilizce iletişim gelişimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Pelin Araba
Company: Doğuş Oto
Tier: C Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Pelin,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

Doğuş Oto tarafındaki HR Professional / Certificate Coach / Executive rolünüz kapsamında özellikle çalışan gelişimini destekleme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak kurumsal i̇ngilizce iletişim gelişimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Tuana Alparslan
Company: Doğuş Oto Paz. ve Tic. A.Ş.
Tier: C Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Tuana,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

Doğuş Oto Paz. ve Tic. A.Ş. tarafındaki Human Resources Specialist rolünüz kapsamında özellikle çalışan gelişimini destekleme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak kurumsal i̇ngilizce iletişim gelişimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Cansu Deniz
Company: Doğuş Oto
Tier: C Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Cansu,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

Doğuş Oto tarafındaki Human Resources Specialist rolünüz kapsamında özellikle çalışan gelişimini destekleme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak kurumsal i̇ngilizce iletişim gelişimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Deniz Güler
Company: Doğuş Oto
Tier: C Lead
Channel: Email + LinkedIn
--------------------------------------------------------------------------------

Merhaba Deniz,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

Doğuş Oto tarafındaki Senior Human Resources Specialist rolünüz kapsamında özellikle çalışan gelişimini destekleme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak kurumsal i̇ngilizce iletişim gelişimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Beycan Erbakan
Company: Doğuş Otomotiv
Tier: B Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Beycan,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

Doğuş Otomotiv tarafındaki Human Resources Manager rolünüz kapsamında özellikle ekip içi iletişimi ve çalışan gelişimini güçlendirme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak ekiplere yönelik pratik i̇ngilizce konuşma eğitimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Sinan Değirmencioğlu
Company: Doğuş Otomotiv
Tier: B Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Sinan,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

Doğuş Otomotiv tarafındaki Human Resources Assistant Manager rolünüz kapsamında özellikle ekip içi iletişimi ve çalışan gelişimini güçlendirme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak ekiplere yönelik pratik i̇ngilizce konuşma eğitimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Tuğçe Çıtak
Company: Etstur
Tier: B Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Tuğçe,

Profilinizi incelerken HRBP rolünüzün iş birimleriyle yakın çalışmayı ve çalışan gelişimini desteklediğini düşündüm.

Etstur tarafındaki Senior HR Business Partner rolünüz kapsamında özellikle çalışan gelişimini destekleme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak kurumsal i̇ngilizce iletişim gelişimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Ekin K.
Company: Etstur
Tier: B Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Ekin,

Profilinizi incelerken HRBP rolünüzün iş birimleriyle yakın çalışmayı ve çalışan gelişimini desteklediğini düşündüm.

Etstur tarafındaki Human Resources Business Partner rolünüz kapsamında özellikle çalışan gelişimini destekleme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak kurumsal i̇ngilizce iletişim gelişimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: İlker Şengül
Company: Etstur
Tier: B Lead
Channel: Email + LinkedIn
--------------------------------------------------------------------------------

Merhaba İlker,

Profilinizi incelerken HRBP rolünüzün iş birimleriyle yakın çalışmayı ve çalışan gelişimini desteklediğini düşündüm.

Etstur tarafındaki Senior HR Business Partner rolünüz kapsamında özellikle çalışan gelişimini destekleme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak kurumsal i̇ngilizce iletişim gelişimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: İrem Aral
Company: RoofStacks
Tier: B Lead
Channel: Email + LinkedIn
--------------------------------------------------------------------------------

Merhaba İrem,

Profilinizi incelerken HRBP rolünüzün iş birimleriyle yakın çalışmayı ve çalışan gelişimini desteklediğini düşündüm.

RoofStacks tarafındaki HR Business Partner rolünüz kapsamında özellikle çalışan gelişimini destekleme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak kurumsal i̇ngilizce iletişim gelişimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Sena Uçar
Company: Şekerbank T.A.Ş.
Tier: B Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Sena,

Profilinizi incelerken HRBP rolünüzün iş birimleriyle yakın çalışmayı ve çalışan gelişimini desteklediğini düşündüm.

Şekerbank T.A.Ş. tarafındaki Human Resources Business Partner rolünüz kapsamında özellikle çalışan gelişimini destekleme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak kurumsal i̇ngilizce iletişim gelişimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: İlayda Eraslan
Company: TAG Taurus Group
Tier: C Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba İlayda,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

TAG Taurus Group tarafındaki Junior Human Resources Consultant rolünüz kapsamında özellikle çalışan gelişimini destekleme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak kurumsal i̇ngilizce iletişim gelişimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Arda Sonduk
Company: Kosifler Group
Tier: B Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Arda,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

Kosifler Group tarafındaki Human Resources Manager rolünüz kapsamında özellikle ekip içi iletişimi ve çalışan gelişimini güçlendirme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak ekiplere yönelik pratik i̇ngilizce konuşma eğitimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

--------------------------------------------------------------------------------
Lead: Pelin Erdin
Company: Kosifler Group
Tier: B Lead
Channel: LinkedIn
--------------------------------------------------------------------------------

Merhaba Pelin,

Profilinizi incelerken insan kaynakları ve çalışan gelişimi tarafındaki çalışmalarınız dikkatimi çekti.

Kosifler Group tarafındaki HR Group Manager rolünüz kapsamında özellikle ekip içi iletişimi ve çalışan gelişimini güçlendirme konusunun önemli bir gündem olabileceğini düşündüm.

Konuşarak Öğren olarak ekiplere yönelik pratik i̇ngilizce konuşma eğitimi konusunda kurumlara destek oluyoruz.

Uygun olursa bu alanda kısa bir fikir paylaşmak isterim.

